{
  "name": "candy-hon-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.104.1",
    "@vercel/analytics": "^1.5.0",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.2.0",
    "framer-motion": "^12.38.0",
    "next": "^16.2.7",
    "puppeteer": "^24.42.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^1.7.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
